# niujingji

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjy/niujingji/activity/: AddBankCardActivity.java  AddClientActivity.java  BalanceActivity.java  BankCardActivity.java  BuildingDetailActivity.java  CodeLoginActivity.java  CounselorInfoActivity.java  CustomerActivity.java  DownLineActivity.java  ForgetPwdActivity.java  GiftPickUpActivity.java  HuiShouActivity.java  KeShouActivity.java  LoginActivity.java  LogoActivity.java  MapActivity.java  MoreCustomerActivity.java  MsgDetailsActivity.java  MsgListActivity.java  NewsDetailActivity.java  NjjActivity.java  PhotoImageActivity.java  ProtocolActivity.java  RecommendingActivity.java  RegisterActivity.java  RoomDetailActivity.java  SearchActivity.java  SearchHouseActivity.java  SetBankPwdActivity.java  SettingActivity.java  TextLoginActivity.java  TiXianActivity.java  UpdBankCardActivity.java  UpdClientActivity.java  UpdPasswordActivity.java  UpdUserInfoActivity.java  UserInfoActivity.java  WalletActivity.java  WebActivity.java  WelcomeActivity.java  (+3 more)
app/src/main/java/com/rxjy/niujingji/adapter/: AccountListAdapter.java  BankCardAdapter.java  BuildingAdapter.java  BuildingTypeAdapter.java  DownLineAdapter.java  (+12 more)
app/src/main/res/color/: selector_orange.xml  selector_white.xml
app/src/main/res/drawable/: border_gray.xml  selector_arrow.xml  selector_bg_white.xml  shape_gray.xml  shape_hot_word_normal.xml  shape_orange_dark.xml  shape_tv_time.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_client.xml  activity_balance.xml  activity_bank_card.xml  activity_building_detail.xml  activity_code_login.xml  activity_counselor_info.xml  activity_customer.xml  activity_dian_pu.xml  activity_forget_pwd.xml  activity_gift.xml  activity_huishou.xml  activity_keshou.xml  activity_login.xml  activity_loginfirst.xml  activity_logo.xml  activity_map.xml  activity_msg_list.xml  activity_msgdetails.xml  activity_news_detail.xml  activity_njj.xml  activity_protocol.xml  activity_register.xml  activity_room_detail.xml  activity_search.xml  activity_search_house.xml  activity_set_bank_pwd.xml  activity_setting.xml  activity_tixian_item.xml  activity_upd_bank_card.xml  activity_upd_client.xml  activity_upd_password.xml  activity_upd_user_info.xml  activity_user_info.xml  activity_waller.xml  activity_web.xml  activity_welcome.xml  activity_withdraw_deposit.xml  activity_zhangben.xml  activity_zhangbendetails.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rxjy/niujingji/: ExampleUnitTest.java
(+194 files in other folders)
