apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        targetSdkVersion 25
        minSdkVersion 15
        versionCode 16
        versionName "1.4.7"
        applicationId "com.rxjy.niujingji"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID    : "ku4SDNyeos7MP4pXpynZe9",
                GETUI_APP_KEY   : "amHovB0ASJ9ru5GepTouK2",
                GETUI_APP_SECRET: "RUwLpGjYdS7gD0wu2gJIM6"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //插件
    //retrofit网络请求
    //RxJava异步处理
    //图片加载库（Glide）
    //解析Json串的库
    //okHttp网络请求
    //Http拦截器
    //支持图片缩放的库
    //图片布局库
    //时间选择器库
    //条件选择器库
    //图片轮播库
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.xhb:xbanner:1.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
}