<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context="com.rxjy.niujingji.activity.CounselorInfoActivity">

    <include layout="@layout/include_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="@string/head_photo"
                android:textColor="@color/colorBlackLight"
                android:textSize="28px" />

            <com.rxjy.niujingji.widget.RoundAngleImageView
                android:id="@+id/riv_counselor_head_photo"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:roundHeight="20px"
                app:roundWidth="20px"
                android:layout_marginRight="36px"
                android:text="鲁迅" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20px"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="@string/name"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/tv_counselor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_size_l" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="@string/referral_code"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/tv_counselor_referral_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_size_l" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="@string/wx_number"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/tv_counselor_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_size_l" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="@string/phone"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/tv_counselor_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/iv_counselor_arrow"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_size_l" />

            <ImageView
                android:id="@+id/iv_counselor_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:src="@mipmap/arrow_left" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="@string/mailbox"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/tv_counselor_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_size_l" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

    </LinearLayout>

</LinearLayout>
