<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="800px"
        android:layout_height="800px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_gift" />

    <ImageView
        android:id="@+id/iv_getgift"
        android:layout_width="400px"
        android:layout_height="180px"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_getbtn" />

    <ImageView
        android:id="@+id/ic_cancle"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:src="@drawable/ic_cancleclose" />
</RelativeLayout>