<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjy.niujingji.fragment.NewHomeFragment">

    <include layout="@layout/include_header_layout" />

    <com.rxjy.niujingji.widget.xlistview.XListView
        android:id="@+id/xlv_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.rxjy.niujingji.widget.xlistview.XListView>


</LinearLayout>
